# The JDBC URL TODO: URL change
# scalar.db.contact_points=jdbc:postgresql://localhost:5432/

# The username and password TODO: change
# scalar.db.username=postgres
# scalar.db.password=password

# JDBC storage implementation
# scalar.db.storage=jdbc
# scalar.db.transaction_manager=jdbc


# The JDBC URL TODO: URL change
# scalar.db.contact_points=jdbc:mysql://localhost:3306/

# The username and password TODO: change
# scalar.db.username=root
# scalar.db.password=password

# JDBC storage implementation
# scalar.db.storage=jdbc
# scalar.db.transaction_manager=jdbc

# The storage is "multi-storage"
scalar.db.storage=multi-storage

# Define storage names, comma-separated format. In this case, "cassandra" and "mysql"
scalar.db.multi_storage.storages=psql,mysql

# psql1
scalar.db.multi_storage.storages.psql.storage=jdbc
scalar.db.multi_storage.storages.psql.contact_points=jdbc:postgresql://localhost:5432/
scalar.db.multi_storage.storages.psql.username=postgres
scalar.db.multi_storage.storages.psql.password=password
# scalar.db.multi_storage.storages.psql.transaction_manager=jdbc

# mysql
scalar.db.multi_storage.storages.mysql.storage=jdbc
scalar.db.multi_storage.storages.mysql.contact_points=jdbc:mysql://localhost:3306/
scalar.db.multi_storage.storages.mysql.username=root
scalar.db.multi_storage.storages.mysql.password=password
# scalar.db.multi_storage.storages.mysql.transaction_manager=jdbc

scalar.db.multi_storage.namespace_mapping=calendar:psql,reserve:mysql,coordinator:psql
scalar.db.multi_storage.default_storage=psql


# The minimum number of idle connections in the connection pool. The default is 20
#scalar.db.jdbc.connection_pool.min_idle=20

# The maximum number of connections that can remain idle in the connection pool. The default is 50
#scalar.db.jdbc.connection_pool.max_idle=50

# The maximum total number of idle and borrowed connections that can be active at the same time for the connection pool. Use a negative value for no limit. The default is 100
#scalar.db.jdbc.connection_pool.max_total=100

# Setting true to this property enables prepared statement pooling. The default is false
#scalar.db.jdbc.prepared_statements_pool.enabled=false

# The maximum number of open statements that can be allocated from the statement pool at the same time, or negative for no limit. The default is -1
#scalar.db.jdbc.prepared_statements_pool.max_open=-1

# Isolation level for JDBC. Either READ_UNCOMMITTED or READ_COMMITTED or REPEATABLE_READ or SERIALIZABLE can be specified
#scalar.db.jdbc.isolation_level=

# The schema name of the table metadata. If not specified, the default name ("scalardb") is used
#scalar.db.jdbc.table_metadata.schema=

# The minimum number of idle connections in the connection pool for the table metadata. The default is 5
#scalar.db.jdbc.table_metadata.connection_pool.min_idle=5

# The maximum number of connections that can remain idle in the connection pool for the table metadata. The default is 10
#scalar.db.jdbc.table_metadata.connection_pool.max_idle=10

# The maximum total number of idle and borrowed connections that can be active at the same time for the connection pool for the table metadata. Use a negative value for no limit. The default is 25
#scalar.db.jdbc.table_metadata.connection_pool.max_total=25

# The minimum number of idle connections in the connection pool for admin. The default is 5
#scalar.db.jdbc.admin.connection_pool.min_idle=5

# The maximum number of connections that can remain idle in the connection pool for admin. The default is 10
#scalar.db.jdbc.admin.connection_pool.max_idle=10

# The maximum total number of idle and borrowed connections that can be active at the same time for the connection pool for admin. Use a negative value for no limit. The default is 25
#scalar.db.jdbc.admin.connection_pool.max_total=25